body {
  display: flex;
  justify-content: center;
  margin: 0;
  text-align: center;
  font-family: 'Domine', serif;
  flex-direction: column;
  align-items: center;
  color: #fbf8f1;
}

#navbar {
  background-color: #000000;
  width: 100vw;
  height: 70px;
  position: fixed;
  top: 0;
}

#navbar a {
  margin: 20px 5%;
  float: left;
  color: #fff;
  font-size: 1.5rem;
}

#navbar .right-anchors {
  float: right;
}

#navbar a:link {
  text-decoration: none;
}

#navbar a:hover {
  transform: scale(1.5);
}

@media (max-width: 768px) {
  #navbar a {
    float: none;
    font-size: 1rem;
    margin: 20px 2%;
    display: inline-block;
  }
  #navbar .about-me-anchor {
    order: 2;
  }
  #navbar .right-anchors {
    float: none;
  }

  #navbar a:hover {
    transform: scale(1.2);
  }
}

#welcome-section {
  background-color: #950101;
  height: 100vh;
  width: 100vw;
  font-weight: 600;
}
#welcome-section h1 {
  margin-top: 15%;
  font-size: 5rem;
}
#welcome-section p {
  font-size: 2.5rem;
}
@media (max-width: 768px) {
  #welcome-section h1 {
    margin-top: 40%;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  #welcome-section h1 {
    margin-top: 20%;
  }
}

#about-me {
  background-color: #630606;
  align-items: center;
  width: 100vw;
  text-align: left;
}
#about-me h1 {
  font-size: 2.5rem;
  margin-top: 7%;
  text-align: center;
}
#about-me img {
  border-radius: 50%;
  border: 10px solid #000000;
}
#about-me p {
  font-size: 1.5rem;
  padding: 0 5%;
}

.left {
  margin: auto 1% 5% 5%;
}

.right {
  margin: auto 5% 5% 1%;
}
.My-story-and-skills {
  display: flex;
}

.My-story-and-skills .my-story-img {
  width: 180%;
}
#about-me .education-img {
  width: 20%;
  border-radius: 0;
  margin-right: 5%;
}
.hospital-work {
  margin: 5% 0 5% 5%;
}
.My-story-and-skills .porter {
  width: 40%;
  margin-bottom: 25%;
  margin-left: 5%;
}
.My-story-and-skills li {
  font-size: 1.5rem;
  text-align: left;
}
.My-story-and-skills .volunteer-li {
  padding-right: 7%;
}
.My-story-and-skills .volunteer-img {
  width: 45%;
}
.volunteer-div {
  margin-bottom: 5%;
}

@media (max-width: 768px) {
  #about-me .about-me-title {
    padding-top: 15%;
  }
  .My-story-and-skills {
    display: flex;
    flex-flow: column;
  }
  .story-p {
    order: 1;
  }
  .hospital-work {
    order: 1;
  }

  #about-me img {
    width: 40%;
    margin: auto;
  }
  #about-me .education-img {
    width: 75%;
    border-radius: 0;
    margin: auto;
  }
  #about-me p {
    font-size: 1.5rem;
    padding: 5% 5%;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  #about-me .about-me-title {
    padding-top: 10%;
  }
  .My-story-and-skills {
    display: flex;
    flex-flow: column;
  }
  .story-p {
    order: 1;
  }
  .hospital-work {
    order: 1;
  }

  #about-me img {
    width: 40%;
    margin: auto;
  }
  #about-me .education-img {
    width: 75%;
    border-radius: 0;
    margin: auto;
  }
  #about-me p {
    font-size: 1.5rem;
    padding: 5% 5%;
  }
}

#projects {
  background-color: #950101;
  width: 100vw;
}
#projects .project-title{
margin-top: 7%;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
}

.col {
  width: 325px;
  height: 510px;
  margin: 10% auto 0 auto;
  border-radius: 50px;
  
}
.col img {
  margin-top: 5%;
  width: 85%;
  height: 79%;
  border-radius: 50px;
  margin-top: 2%;
  border: solid 7px #000000;
}

.col .project-description {
  margin: 5% auto 0;
}

.col h2 {
  margin: 0;
  color: #000000;
}

.project-anchors {
  display: inline-block;
}

.project-anchors:link {
  color: #000000;
  text-decoration: none;
}

.project-anchors:visited {
  color: #000000;
}

.project-anchors:hover {
  transform: scale(1.1);
}
#projects h1{
  font-size: 2.5rem;
  margin: 3% auto 2%;
  padding: 0 2%;
}

@media (max-width: 768px) {
  #projects .project-title {
    padding: 15% 5% 10% 5%;
  }
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
    height: 1900px;
  }
  .col {
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  #projects .project-title {
    padding: 10%;
  }
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    height: 1200px;
    row-gap: 1px;
  }
  .col {
    margin: 0 auto;
  }
}

#contact-me {
  background-color: #630606;
  height: 120px;
  width: 100vw;
  overflow: hidden;
}
#contact-me a {
  margin-right: 5%;
  display: inline-block;
}
#contact-me a:link {
  text-decoration: none;
  color: #fbf8f1;
}
#contact-me a:visited {
  color: #fbf8f1;
}

#contact-me a:hover {
  transform: scale(1.3);
}

@media (max-width: 768px) {
  #contact-me a:hover {
    transform: scale(1.1);
  }
}

